server {
      listen 80;
      listen [::]:80;

      server_name {PROXY_DOMAIN};

      location / {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
      }
}

server {
      listen 80;
      listen [::]:80;

      server_name "~^(port-(?<port>.+)\.)?(?<container>.*)\.{PROXY_DOMAIN}";

      location / {
            if ($port = "") {
                  set $port "80";
            }

            resolver 127.0.0.11;

            proxy_pass http://$container:$port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }
}
